<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/group_red"
            android:background="@drawable/color_selector"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/orange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/group_orange"
            android:background="@drawable/color_selector"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/yellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/group_yellow"
            android:background="@drawable/color_selector"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/group_green"
            android:background="@drawable/color_selector"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/group_blue"
            android:background="@drawable/color_selector"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/purple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/group_purple"
            android:background="@drawable/color_selector"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:visibility="invisible"
            android:backgroundTint="@color/red"
            android:background="@drawable/color_selector"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/gray"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/off_white"
            android:background="@drawable/color_selector"/>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
